\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float}
\usepackage{hyperref}

\title{HW10: Convolutional Neural Network}

\author{Yu Che Wang / yuchecw2}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
Use convolutional neural network to build an image classifier and utilize TensorBoard to log and visualize accuracy.
\end{abstract}

\section{Classify MNIST with tutorial}
In this section, I refer to the MNIST tutorial \url{https://www.tensorflow.org/tutorials/estimators/cnn} to build a handwritten digit classifier.
\subsection{Train and validation accuracy plot}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{mnist-tutorial-acc.png}
\caption{\label{fig:data}Train accuracy plot for MNIST.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{mnist-tutorial-val-acc.png}
\caption{\label{fig:data}Validation accuracy plot for MNIST.}
\end{figure}
\subsection{Accuracies from the best model}
I choose the one after 800 epochs for the best model since the train accuracy becomes stable and further training does not boost the accuracy a lot.
\begin{table}[H]
\centering
\begin{tabular}{l|r}
Accuracy & Value \\\hline
Train & 0.975 \\
Validation & 0.968 \\
Test & 0.972
\end{tabular}
\caption{\label{tab:widgets}Accuracies for MNIST.}
\end{table}


\section{Classify MNIST with modifications}
In this section, I build a classifier based on Section 1 with slight modifications. I modified the output channel of the first convolutional layer and the input channel of the second convolutional layer from 32 to 8. Furthermore, I applied batch normalization after each ReLU activation.
\subsection{Train and validation accuracy plot}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{mnist-modified-acc.png}
\caption{\label{fig:data}Train accuracy plot for MNIST.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{mnist-modified-val-acc.png}
\caption{\label{fig:data}Validation accuracy plot for MNIST.}
\end{figure}
\subsection{Accuracies from the best model}
I choose the one after 800 epochs for the best model since the train accuracy becomes stable and further training does not boost the accuracy a lot.
\begin{table}[H]
\centering
\begin{tabular}{l|r}
Accuracy & Value \\\hline
Train & 0.982 \\
Validation & 0.972 \\
Test & 0.975
\end{tabular}
\caption{\label{tab:widgets}Accuracies for modified MNIST model.}
\end{table}

\section{Classify CIFAR-10 with tutorial}
In this section, I refer to the CIFAR-10 tutorial \url{https://www.tensorflow.org/tutorials/images/deep_cnn} and \url{https://github.com/tensorflow/models/tree/master/tutorials/image/cifar10} to build a image classifier.
\subsection{Train and validation accuracy plot}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{cifar-tutorial-train-acc.png}
\caption{\label{fig:data}Train accuracy plot for CIFAR-10.}
\end{figure}
To get validation accuracy plot, run 'python cifar10\_train.py' and 'python cifar10\_eval.py' concurrently.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{cifar-tutorial-val-acc.png}
\caption{\label{fig:data}Validation accuracy plot for CIFAR-10.}
\end{figure}

\subsection{Accuracies from the best model}
Due to the accuracy and time for training trade-off, I choose the model after 8000 epochs as the best model. Although the accuracy is still increasing at epoch 8000, accuracy remains relatively stable compared to that of before epoch 5000.
\begin{table}[H]
\centering
\begin{tabular}{l|r}
Accuracy & Value \\\hline
Train & 0.754 \\
Validation & 0.818 \\
Test & 0.795
\end{tabular}
\caption{\label{tab:widgets}Accuracies for CIFAR-10.}
\end{table}

\section{Classify CIFAR019 with modifications}
In this section, I build a classifier based on Section 3 with some modifications. I added one more convolutional layer in betweeen the two original convolutional layers.

\subsection{Train and validation accuracy plot}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{cifar-modified-train-1.png}
\caption{\label{fig:data}Train accuracy plot for CIFAR-10 with modifications.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{cifar-modified-val-1.png}
\caption{\label{fig:data}Train accuracy plot for CIFAR-10 with modifications.}
\end{figure}

\subsection{Accuracies from the best model}
Due to the accuracy and time for training trade-off, I choose the model after 7000 epochs as the best model. The accuracy curve remains relatively stable after epoch 7000. In fact, to obtain higher accuracy, one should use ResNet or VGGNet.
\begin{table}[H]
\centering
\begin{tabular}{l|r}
Accuracy & Value \\\hline
Train & 0.756 \\
Validation & 0.794 \\
Test & 0.787
\end{tabular}
\caption{\label{tab:widgets}Accuracies for CIFAR-10.}
\end{table}

\section{Code snippets}
\subsection{MNIST code}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{code1.png}
\caption{\label{fig:data}Creating model, defining loss, and training.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{code2.png}
\caption{\label{fig:data}Other relevant codes for MNIST.}
\end{figure}

\subsection{CIFAR-10 code}
Note that most of the codes are the same as the original files.
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{code3.png}
\caption{\label{fig:data}Modified model. Add a convolutional layer to the existing model.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{code4.png}
\caption{\label{fig:data}Add a function to cifar10\_train.py to log accuracy.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{code5.png}
\caption{\label{fig:data}Execution code the train function of cifar10\_train.py.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{code6.png}
\caption{\label{fig:data}Defining loss.}
\end{figure}
\end{document}
